user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream media-server {
        server 129.154.59.47:80;
    }

    upstream api-server {
        server api-server:8080;
    }

    server {
        listen 80;
        root /app;
        client_max_body_size 0;

        location /media {
            proxy_buffering off;
            proxy_pass http://129.154.59.47:80;
        }

        location /test {
            return 200 "hello";
        }

        location / {
            proxy_pass http://api-server;
        }
    }
}